---
all:
  children:
    awx_server:
      hosts:
        awx-server:
          ansible_host: 192.168.56.10
          ansible_user: vagrant
          ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    
    clients:
      children:
        rhel_family:
          hosts:
            client-alma:
              ansible_host: 192.168.56.11
              ansible_user: vagrant
              ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
            client-centos:
              ansible_host: 192.168.56.13
              ansible_user: vagrant
              ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
        
        debian_family:
          hosts:
            client-ubuntu:
              ansible_host: 192.168.56.12
              ansible_user: vagrant
              ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    
    # Grouping by specific OS
    almalinux:
      hosts:
        client-alma:
    
    ubuntu:
      hosts:
        client-ubuntu:
    
    centos:
      hosts:
        client-centos:

  vars:
    ansible_python_interpreter: /usr/bin/python3